#!/usr/bin/env python
PACKAGE = "racecar_command_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cruise_velocity", double_t, 0, "Set cruising velocity", 2, 1, 5)
gen.add("steering_trim", double_t, 0, "Set cruising velocity", 0, -1, 1)

gen.add("autonomous_mode",   bool_t,   0, "Turn autonmous mode on/off",  False)
gen.add("data_collection_mode",   bool_t,   0, "Turn RGB camera data colection on/off",  False)
gen.add("sport_mode",   bool_t,   0, "Sport mode on/off",  True)
gen.add("STOP",   bool_t,   0, "Safety shutdown",  False)

exit(gen.generate(PACKAGE, "command_interface", "RacecarCommandInterface"))
